<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Me</title>
  <link rel="stylesheet" href="style.css">
  <a href="index.html">Homepage</a>
  <a href="about.html">About Me</a>
  <a href="child.html">Childhood</a> 
  <a href="edu.html">Education</a> 
  <a href="skills.html">Skills and Talents</a>
  <a href="asp.html">Aspirations</a>
  <a href="contact.html">Contact</a> 
</head>
<body>

  <header>
    <h1>About Me</h1>
  </header>

  <main>

    <section id="intro">
      <img src="WhatsApp Image 2023-11-15 at 10.07.27 PM.jpeg" alt="Intro Image">
    </section>

    <section id="about-me">
      <h2>MY LIFE</h2>
      <p>
        My life has been a tapestry woven with threads of experiences,
        both ordinary and extraordinary. It's a story of growth, resilience,
        and the unwavering belief in the power of dreams.
       
        From my childhood days spent amidst the vibrant hues of nature to the
        challenges and triumphs of adulthood, each phase has contributed to
        shaping me into the person I am today.

      </p>
    </section>

    <section id="contact">
      <h2>Contact Me</h2>
      <p>
        I would love to connect with you and share my experiences further. 
        Please feel free to reach out using the following information:
    </p>
      <ul>
        <li><a href="email">okumueunice180@gmail.com</a></li>
        <li><a href="phone number">0782840054</a></li>
      </ul>
    </section>
  </main>

  <footer>
    <p>&copy; [EUNICE OKUMU] 2023</p>
  </footer>
<style>
    body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: lightgreen;
  padding: 20px;
}

h1 {
  text-align: center;
}

main {
  padding: 20px;
}

section {
  border: 1px solid lightblue;
  padding: 20px;
  margin: 20px 0;
}

#intro {
  background-image: url("intro.jpg");
  background-size: cover;
  background-position: center;
  text-align: center;
  color: pink;
}

#intro h2 {
  font-size: 30px;
  margin-top: 50px;
}

#intro p {
  font-size: 18px;
  margin-top: 10px;
}

footer {
  background-color: lightgreen;
  padding: 20px;
  text-align: center;
}

</style>
<script src="script.js"></script>
</body>
</html>
