<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Personal Information</title>
  <link rel="stylesheet" href="style.css">
  <a href="index.html">Homepage</a>
  <a href="about.html">About Me</a>
  <a href="child.html">Childhood</a> 
  <a href="edu.html">Education</a> 
  <a href="skills.html">Skills and Talents</a>
  <a href="asp.html">Aspirations</a>
  <a href="contact.html">Contact</a>
</head>
<body>

  <header>
    <h1>My Personal Information</h1>
  </header>

  <main>

    <section id="education">
        <h2>Education and Learning</h2>
        <p>
           Education played a pivotal role in shaping my perspectives and igniting
           my passion for lifelong learning. The pursuit of knowledge opened doors
           to new worlds, fostering a deep appreciation for the power of ideas and
           the transformative impact they can have on society.</p>
    </section>

  </main>

  <footer>
    <p>&copy; [EUNICE OKUMU] 2023</p>
  </footer>
  <style>
    body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: lightgreen;
  padding: 20px;
}

h1 {
  text-align: center;
}

main {
  padding: 20px;
}

section {
  border: 1px solid lightgreen;
  padding: 20px;
  margin: 20px 0;
}

#profile {
  text-align: center;
}


#contact ul {
  list-style: none;
  padding: 0;
}

#contact li {
  margin-bottom: 10px;
}

footer {
  background-color: blueviolet;
  padding: 20px;
  text-align: center;
}

  </style>
</body>
</html>
